﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackMagic", "BlackMagic\BlackMagic.csproj", "{51EB64C0-7C4E-4179-931F-7D8157F13E9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playlist", "Playlist\Playlist.csproj", "{44FCF33D-2898-47C3-84BF-11BF2A559BED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AudioPlayer", "AudioPlayer\AudioPlayer.csproj", "{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicBase", "MusicBase\MusicBase.csproj", "{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TorchMusic", "TorchMusic\TorchMusic.csproj", "{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|ARM.ActiveCfg = Debug|ARM
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|ARM.Build.0 = Debug|ARM
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|ARM.Deploy.0 = Debug|ARM
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|x86.ActiveCfg = Debug|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|x86.Build.0 = Debug|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Debug|x86.Deploy.0 = Debug|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|ARM.ActiveCfg = Release|ARM
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|ARM.Build.0 = Release|ARM
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|ARM.Deploy.0 = Release|ARM
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|Mixed Platforms.Build.0 = Release|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|x86.ActiveCfg = Release|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|x86.Build.0 = Release|x86
		{51EB64C0-7C4E-4179-931F-7D8157F13E9E}.Release|x86.Deploy.0 = Release|x86
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Release|Any CPU.Build.0 = Release|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Release|ARM.ActiveCfg = Release|Any CPU
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Release|Mixed Platforms.Build.0 = Release|x86
		{44FCF33D-2898-47C3-84BF-11BF2A559BED}.Release|x86.ActiveCfg = Release|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Release|ARM.ActiveCfg = Release|Any CPU
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Release|Mixed Platforms.Build.0 = Release|x86
		{8CFBFC77-B255-4FFE-B4CD-BE527C76D39E}.Release|x86.ActiveCfg = Release|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|x86.ActiveCfg = Debug|x86
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Debug|x86.Build.0 = Debug|x86
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Release|ARM.ActiveCfg = Release|Any CPU
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Release|Mixed Platforms.Build.0 = Release|x86
		{20F60CFB-88BE-4201-9A67-D1DD330ECEF5}.Release|x86.ActiveCfg = Release|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Release|ARM.ActiveCfg = Release|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F8810A4-2CAE-4C0E-9A0A-662451E20A07}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
